; app.ini

[uwsgi]
protocol = uwsgi
;
module = app:app
; main = the name of our mainfunction without the .py suffix
; app: This is the name of the variable
; in our script that will be called
; callable = app

master = true
; Set uWSGI to start up 5 workers
processes = 5

socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
plugins = python3
